<!DOCTYPE html>
<html>
<head>
    <meta content="webkit" name="renderer"/> <!-- 急速模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=7,chrome=1"> <!-- 更改IE渲染模式，在GCF安装框架下模拟chrome内核 -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> <!-- 页面解析编码 -->
    <noscript>
        <!-- 浏览器不支持js -->
        <style>
            #weruntime-root-wrapper {
                display: none !important;
            }

            #weruntime-noscript-warning {
                position: fixed;
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 26px;
            }

            body {
                background-color: #efefef;
            }
        </style>
        <div id="weruntime-noscript-warning">
            <p>Sorry, your browser does not support Javascript!</p>
            <p>Maybe you have banned it!</p>
        </div>
    </noscript>
    <!--[if lt IE 9]>
    <style>
        #weruntime-root-wrapper {
            display: none !important;
        }

        #weruntime-brosweroutofdate-warning {
            position: fixed;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
        }

        body {
            background-color: #efefef;
        }
    </style>
    <div id="weruntime-brosweroutofdate-warning">
        <p>Sorry, your browser version is out of date!</p>
        <p>Maybe you should update it or use another(just like chrome)!</p>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
    <![endif]-->

    <title>WeRun Club</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
</head>
<body>
<div id="weruntime-root-wrapper">
    <!-- react dom -->
</div>
<div id="root"></div>
</body>
</html>
